loja.proto


syntax = "proto3";


package loja;

service Loja {
  rpc le_preco(RequestLePreco) returns (ReplyLePreco) {}
  rpc vender(RequestVender) returns (ReplyVender) {}
  rpc termina_exec(RequestTerminaExec) returns (ReplyTerminaExec) {}
}


message RequestLePreco {
}

message ReplyLePreco {
    int32 preco = 1;
}

message RequestVender {
    int32 ordem = 1;
}

message ReplyVender {
    int32 status = 1;
}


message RequestTerminaExec {

}

message ReplyTerminaExec {
    int32 saldo = 1;
    int32 n_pendencias = 2;
}